# Suits_Rental

./: .gitattributes  README.md  Suit Rent.erdplus  Table Mapping.xlsx
Suits_Rental/Suits_Rental/: Form1.Designer.cs  Form1.cs  Program.cs  Suits_Rental.csproj
Suits_Rental/Suits_Rental/Contexts/: ApplicationDbContext.cs
Suits_Rental/Suits_Rental/Core/: CurrentUser.cs  Enums.cs  FormState.cs
Suits_Rental/Suits_Rental/Dtos/: AttachmentSizesDto.cs  InvoiceDto.cs  OrderDto.cs  OrderReadDto.cs  OrderWriteWithOutCustomerDto.cs  SuitAttachmentDto.cs  SuitDto.cs  SuitReadDto.cs
Suits_Rental/Suits_Rental/Events/: DataEventArgs.cs
Suits_Rental/Suits_Rental/Forms/: AddUser.Designer.cs  AddUser.cs  AddUser.resx  DashBoard.Designer.cs  DashBoard.cs  DashBoard.resx  Invoice.Designer.cs  Invoice.cs  Invoice.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MakeOrder.Designer.cs  MakeOrder.cs  MakeOrder.resx  ManageSuitForm.Designer.cs  ManageSuitForm.cs  OrderDetails.Designer.cs  OrderDetails.cs  ReturnSuit.Designer.cs  ReturnSuit.cs  ReturnSuit.resx  SelectAttachmentSizes.Designer.cs  SelectAttachmentSizes.cs  SuitDetails.Designer.cs  SuitDetails.cs  SuitsForm.Designer.cs  SuitsForm.cs  UpdateCustomer.Designer.cs  UpdateCustomer.cs  UpdateCustomer.resx  UpdateSuit.Designer.cs  UpdateSuit.cs  UpdateSuit.resx  UpdateUser.Designer.cs  UpdateUser.cs  UpdateUser.resx
Suits_Rental/Suits_Rental/IRepositories/: ICustomerRepository.cs  IOrderRepository.cs  ISuitsRepository.cs
Suits_Rental/Suits_Rental/Migrations/: 20240218203750_InitalCreate.Designer.cs  20240218203750_InitalCreate.cs  20240222070128_addRoleColumnToUserTable.Designer.cs  20240222070128_addRoleColumnToUserTable.cs  20240225200443_InitialCreate.Designer.cs  20240225200443_InitialCreate.cs  20240225220230_InitialCreate.Designer.cs  20240225220230_InitialCreate.cs  20240226122619_lastupdate.Designer.cs  20240226122619_lastupdate.cs  20240227112212_InitialCreate.Designer.cs  20240227112212_InitialCreate.cs  20240227115233_make_username_unique.Designer.cs  20240227115233_make_username_unique.cs  20240228120710_createDataBase.Designer.cs  20240228120710_createDataBase.cs  20240229115008_InitialCreate.Designer.cs  20240229115008_InitialCreate.cs  20240301221553_InitialCreate.Designer.cs  20240301221553_InitialCreate.cs  20240302093439_initialCreateDatabase.Designer.cs  20240302093439_initialCreateDatabase.cs  20240303125610_relation_OrderSizes_AttachmentSizes.Designer.cs  20240303125610_relation_OrderSizes_AttachmentSizes.cs  20240303133831_initalCreate.Designer.cs  20240303133831_initalCreate.cs  20240306115221_updateSuit.Designer.cs  20240306115221_updateSuit.cs  20240307091939_addResevedSizesColToSuitTable.Designer.cs  20240307091939_addResevedSizesColToSuitTable.cs  20240308221738_initialCreate.Designer.cs  20240308221738_initialCreate.cs  20240309170929_Initial.Designer.cs  20240309170929_Initial.cs  (+9 more)
(+49 files in other folders)
